<html ng-app="webapp">
    <head>
        <meta charset="utf-8">
        <link rel=stylesheet href="lib/css/bootstrap.min.css">
        <link rel=stylesheet href="lib/styles.css">
    </head>
    <body>
        <ng-view></ng-view>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/app.js"></script>
    <script src="common/directives/navigation/navigation.directive.js"></script>
</html>